# SpringData_jpa-demo

./: README.md
spring-boot-data-jpa-mysql-master/: README.md  pom.xml  settings.xml
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/batchProcessor/: EmployeeBatchProcessor.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/batchWriter/: EmployeeWriter.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/config/: EmployeeBatchConfig.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/controller/: AuthoController.java  EmpGraphQLController.java  EmployeeController.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/model/: Author.java  Book.java  Employee.java  EmployeeList.java  EmployeeTemplate.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/repository/: AutorRepository.java  BookRepository.java  EmpRepository.java  EmployeeRepository.java
spring-boot-data-jpa-mysql-master/src/main/java/com/bezkoder/spring/datajpa/services/: EmployeeService.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/: SpringBootDataJpaApplication.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/batchProcessor/: EmployeeBatchProcessor.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/batchWriter/: EmployeeWriter.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/config/: EmployeeBatchConfig.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/controller/: EmployeeController.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/model/: Employee.java  EmployeeList.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/repository/: EmployeeRepository.java
spring-boot-data-jpa-mysql-master/src/main/java/com/demo/spring/datajpa/services/: EmployeeService.java
spring-boot-data-jpa-mysql-master/src/main/resources/: application.properties  employee.csv  employee1.csv
spring-boot-data-jpa-mysql-master/src/main/resources/graphql/: schema.graphqls
spring-boot-data-jpa-mysql-master/src/test/java/com/demo/spring/datajpa/: SpringBootDataJpaApplicationTests.java
